Stardict Project----------------------------------------------

CONV220 README FILE                                 1-12-97
--------------------------------------------------------------

Программа conv220 выполняет перекодировку исходных текстов
астрологической энциклопедии Stardict из формата STEXT (1.0)
в формат RSTEXT (2.0)

Синтаксис:   CONV220 [-t] [-f] <infile> <outfile>

Параметры:
             -t  режим чтения тем.

             -f  режим удаления первой строки текста статьи.
                 Этот режим используется при перекодировке
                 старых исходных файлов, у которых в первой
                 строке текста находится название.
                 Дело в том, что функции вывода статей на
                 экран STARDICT 2.0 добавляют название перед
                 каждой статьей автоматически и первая строка
                 текста статьи становится излишней.

