Stardict Project----------------------------------------------

DATA FILES FORMATS                                     1-12-97
--------------------------------------------------------------

В stardict 2.0 4 dat-файла :

     data.dat    -  Тексты статей. Перекрестные ссылки записаны
                    непосредственно в тексте статей.

     index.dat   -  Индексный файл для быстрого поиска текста
                    статьи в data.dat

     themes.dat  -  Состав тем энциклопедии.

     keyword.dat -  Ключевые слова энциклопедии.

--------------------------------------------------------------

Все dat-файлы начинаются со стандартного 20-байтового заголовка

┌────────────┬───────────────────┬────────────────────────────┐
│  Смещение  │   Размер, байт    │         Значение           │
├────────────┼───────────────────┼────────────────────────────┤
│     0      │         1         │    'S'   /* код dat-файла  │
├────────────┼───────────────────┼────────────────────────────┤
│     1      │         1         │    'D'      stardict */    │
├────────────┼───────────────────┼────────────────────────────┤
│     2      │         1         │    'D'    для data.dat     │
│            │                   │    'I'    для index.dat    │
│            │                   │    'T'    для themes.dat   │
│            │                   │    'K'    для keyword.dat  │
├────────────┼───────────────────┼────────────────────────────┤
│     3      │         2         │     CRC                    │
├────────────┼───────────────────┼────────────────────────────┤
│     5      │         2         │     20    Версия формата   │
├────────────┼───────────────────┼────────────────────────────┤
│     7      │         2         │     ??    Версия данных    │
├────────────┼───────────────────┼────────────────────────────┤
│     9      │         4         │     дата  DD-MM-YYYY       │
├────────────┼───────────────────┼────────────────────────────┤
│    13      │         7         │     reserved               │
│            │                   │                            │
└────────────┴───────────────────┴────────────────────────────┘

--------------------------------------------------------------
DATA.DAT

[Header]
[длина_статьи_1 (N1 байт) ][ N1 байт данных сжатых архиватором ][номер_статьи_1]
[длина_статьи_2 (N2 байт) ][ N2 байт данных сжатых архиватором ][номер_статьи_2]

                          *    *    *

[длина_статьи_n (Nn байт) ][ Nn байт данных сжатых архиватором ][номер_статьи_n]
EOF

-------------------------------------------------------------
INDEX.DAT
[ N_Статьи_1 ][ Название_Статьи_1]['^'][ Смещение в data.dat. 4 байта ]
[ N_Статьи_2 ][ Название_Статьи_2]['^'][ Смещение в data.dat. 4 байта ]

                          *    *    *

[ N_Статьи_n ][ Название_Статьи_n]['^'][ Смещение в data.dat. 4 байта ]
EOF

-------------------------------------------------------------
THEMES.DAT

[Header]
[ N_Темы_1 ][ Название_Темы_1]['^'][ N_статьи_1 ]...[ N_статьи_k ] [00 00]
[ N_Темы_2 ][ Название_Темы_2]['^'][ N_статьи_1 ]...[ N_статьи_m ] [00 00]

                          *    *    *

[ N_Темы_n ][ Название_Темы_n]['^'][ N_статьи_1 ]...[ N_статьи_p ] [00 00]
EOF

--------------------------------------------------------------
KEYWORD.DAT

[Header]
[ N_Keyword_1 ][ Название_Keyword_1]['^'][ N_статьи_1 ]...[ N_статьи_k ] [00 00]
[ N_Keyword_2 ][ Название_Keyword_2]['^'][ N_статьи_1 ]...[ N_статьи_m ] [00 00]

                                 *    *    *

[ N_Keyword_n ][ Название_Keyword_n]['^'][ N_статьи_1 ]...[ N_статьи_p ] [00 00]
EOF
--------------------------------------------------------------
