Stardict Project----------------------------------------------

GRAD20 README FILE                                 1-12-97
--------------------------------------------------------------

Программа grad20.exe прибавляет информацию о новых статьях и
темах к файлам данных астрологической энциклопедии stardict 2.0

Формат входных файлов - RSTEXT 2.0  (см. файл tags.txt)

Синтаксис :

    grad20 [-t] [-v<число>] <filename>

Режимы работы :

    1. Режим обработки статей  -   grad20 <filename>
    2. Режим обработки тем     -   grad20 -t <filename>

Дополнительные ключи :

    -v<число>  - задает версию dat-файлов
    -?, -h     - help


