Stardict Project----------------------------------------------

MAIN README FILE                                 1-12-97
--------------------------------------------------------------

Программы CONV220, GRAD20 и SETKEYS составляют набор
утилит, необходимых для создания dat-файлов энциклопедии
Stardict 2.0

--------------------------------------------------------------
Пусть изначально существуют два файла :

    text.txt     - Тексты статей в формате STEXT 1.0
    themes.txt   - Определения тем в формате STEXT 1.0

Для создания dat файлов для stardict 2.0 необходимо
Создать файл, содержащий список ключевых слов (например keys.txt)
и выполнить следующую последовательность комманд :

    conv220.exe -t themes.txt themes20.txt
    conv220.exe -f text.txt text20.txt
    setkeys.exe keys.txt text20.txt text20k.txt
    grad20.exe -t themes.txt
    grad20.exe text20k.txt
--------------------------------------------------------------

!   Утилиты тестировались недолго.
    Возможно наличие ошибок.
