Stardict Project----------------------------------------------

SETKEYS README FILE                                   14-12-97
--------------------------------------------------------------

Программа SETKEYS расставляет тэги ключевых слов в текстах
статей в файлах данных астрологической энциклопедии
STARDICT версии 2.0
Исходный формат файлов - RSTEXT 2.0

Синтаксис:

    SETKEYS <файл_список_ключевых_слов> <infile> <outfile>

Формат файла с ключевыми словами:

   Основная_форма_1:Дополн_форма11: ... :Дополн_форма1P
   Основная_форма_2:Дополн_форма21: ... :Дополн_форма2K
                .   .   .
   Основная_форма_N:Дополн_формаN1: ... :Дополн_формаNM

Пример:
Близнецы:Близнецов:Близнецам:Близнецами:Близнецах
Рак:Рака:Раку:Раком:Раке
Лев:Льва:Льву:Львом:Льве
Дева:Деву:Девой:Деве


! Каждый кейворд и каждая форма должны встречаться не более одного раза !

