Stardict Project----------------------------------------------

RSTEXT 2.0 DESCRIPTION FILE                           14-12-97
--------------------------------------------------------------

// Я долго думал, давать ли тэгам длинные осмысленные имена,
// или можно ограничиться одной буквой. Но все таки решил,
// что второе предпочтительнее, т. к. визуальную среду
// для создания исходных файлов мы еще не написали, а набивать
// длинные имена тэгов вручную сложно.
______________________________________________________________

<# 1>
<N>ТОРТ "СЕВЕРНЫЙ"<\N>
<T>Кулинария<\T>
<T>Север<\T>
<T>Хобби<\T>

<B><P>Вылить в блюдо  сгущеное <K>молоко<\K>, 2 яйца, соду, соль.
Тщательно размешать,<L 123>постепенно<\L> всыпая крахмал,
перелить в сковороду, заполнив<E>
ее не более чем на 1/3,  и выпекать в духовке.
<P>На  1 банку  сгущеного
молока -  2 яйца, 1 ст.л. крахмала, 1/3 ч.л. соды, щепотка соли.
<P>Таблица "Калорийность тортов":<E>
<O>Название торта<O>Энергетическая ценность<E>
<O>Диетический<O>12000 ккал<E>
<O>Сладкоежка<O>16000 ккал<E>
<O>Северный<O>14500 ккал<E>

<P><F 3 010>ДОПОЛНЕНИЕ<\F>
<\B>

----------------------------------------------------------------------

Тэги:

 <# число>             - номер статьи

 <N><\N>               - имя статьи (Name)

 <T><\T>               - тема статьи (Theme)

 <B><\B>               - текст статьи (Body)

 <P атрибут>           - Начать с красной строки (Paragraph)
                         атрибут: 001 - центрированный, 010 - выровн.
                                  по левому краю , 100 - выровн. по
                                  правому краю.
                                  По умолчанию - выравнивание по ширине
                                  начало с красной строки

 <E>                   - Принудительный конец строки (End)

 <K><\K>               - Ключевое слово (Keyword)

 <L Число><\L>         - Ссылка на статью (тему) с данным номером. (Link)

 <F Приращение Атрибут><\F> - Выделение шрифтом заданного размера

                            Приращение -  задает отличие размера от текущего шрифта
                                          например 3 - увеличить шрифт на 3 пункта.
                            Атрибут = 100 - жирный, 010 - курсив, 001 - подч.
                                      101 - жирный & подчеркнутый, ...

 <O> - Табуляция. Используется для создания таблиц. Пример смотри выше.


+ В ближайшее время будут разработаны тэги

  <M> - Bitmap
  Тэги, связанные с изображением таблиц
