@001        МЕНЮ
  Используя меню, Вы можете застав-
лять программу  выполнять необходи-
мые Вам функции.
  Передвижение по  меню осуществля-
ется при  помощи  курсорных  клавиш
(Вверх, Вниз, Вправо, Влево), а вы-
бор нужного пункта меню - при помо-
щи клавиши  <ENTER>.  Отказ от выб-
ранного пункта - клавиша ESC.
  Чтобы получить  подсказку о любом
пункте меню,  встаньте  на  него  и
нажмите F1.

@002  Вы находитесь  в~001меню^.
  Выйдя из HELPа и  нажав  <ENTER>,
можно получить основную  информацию
о  данной  программе  и о состоянии
системы.

@003        О ПРОГРАММЕ
  Вы находитесь  в~001меню^  (пункт
О ПРОГРАММЕ).
  Выйдя из  HELPа  и нажав <ENTER>,
можно получить основную  информацию
о программе, номере копии и авторс-
ком коллективе.


@004   СИСТЕМНАЯ ИНФОРМАЦИЯ
  Вы находитесь  в~001меню^  (пункт
СИСТЕМНАЯ ИНФОРМАЦИЯ).
  Выйдя из  HELPа  и нажав <ENTER>,
можно получить основную  информацию
о состоянии системы.

@005      СПИСОК СТАТЕЙ
  Вы находитесь  в~001меню^  (пункт
ТЕКСТЫ, подпункт СПИСОК СТАТЕЙ).
  Выйдя из HELPа и  нажав  <ENTER>,
вы можете просмотреть полный список
статей словаря,  упорядоченный   по
алфафиту, и   выбрать  интересующую
вас статью.

@006       СПИСОК ТЕМ
  Вы находитесь  в~001меню^  (пункт
ТЕКСТЫ, подпункт СПИСОК ТЕМ).
  Выйдя из  HELPа  и нажав <ENTER>,
вы можете  просмотреть  список  тем
словаря-справочника.   Каждая  тема
состоит из ряда статей,  объединен-
ных  по содержанию.  Вы можете пос-
мотреть любую из  интересующих  вас
статей  списка.  Внутри темы статьи
располагаются в алфавитном порядке.

@007        ИСТОРИЯ
  Вы находитесь  в~001меню^  (пункт
ТЕКСТЫ, подпункт ИСТОРИЯ).
  Выйдя из  HELPа  и нажав <ENTER>,
вы увидите список  статей,  которые
вы просматривали    непосредственно
перед текущей.  Статьи, просмотрен-
ные  за  предыдущие сеансы работы с
программой,  в историю не включают-
ся.
  Выбрав любую из статей, вы можете
посмотреть ее еще раз.

@008       КОНФИГУРАЦИЯ
  Вы находитесь  в~001меню^  (пункт
КОНФИГУРАЦИЯ).
  Выйдя из  HELPа  и нажав <ENTER>,
Вы можете установить параметры  ра-
боты программы, в частности настро-
ить цвета,  используемые  в  режиме
просмотра текстов,  и состояние ма-
нипулятора ~009мышь^.


@009       МЫШЬ
  Вы находитесь  в~001меню^  (пункт
КОНФИГУРАЦИЯ, подпункт МЫШЬ).
  Выйдя из  HELPа  и нажав <ENTER>,
приведите значение   этого   пункты
конфигурации в соответствие с дейс-
твительностью:
  МЫШЬ ЕСТЬ - у Вас подключена мышь
  МЫШЬ  НЕТ - не подключена мышь
  Если этого  не  сделать  возможны
проблемы при работе с программой.

@010           ВЫХОД
  Вы находитесь  в~054меню^  (пункт
ВЫХОД).
  Выйдя из HELPа и  нажав  <ENTER>,
можно покинуть программу.
  ! Если  после вопроса о вашем же-
лании покинуть программу  выход  из
нее все же не происходит,  советуем
вам     войти    в    пункт    меню
~008конфигурация^ и настроить опцию
~009мышь^.

@011          ЦВЕТА
  Вы находитесь  в~054меню^  (пункт
КОНФИГУРАЦИЯ, подпункт ЦВЕТА).
  Выйдя из HELPа и  нажав  <ENTER>,
вы  можете установить привычные для
вашего глаза  цвета  при  просмотре
текстов словаря-справочника.

@012       ФОН СТАТЬИ
  Вы находитесь  в~054меню^  (пункт
КОНФИГУРАЦИЯ, подпункт   ЦВЕТА->ФОН
СТАТЬИ).
  Выйдя из  HELPа  и нажав <ENTER>,
вы можете выбрать цвет, на фоне ко-
торого будет показаны тексты статей
словаря-справочника.

@013       ТЕКСТ СТАТЬИ
  Вы находитесь  в~054меню^  (пункт
КОНФИГУРАЦИЯ, подпункт ЦВЕТА->ТЕКСТ
СТАТЬИ).
  Выйдя из HELPа и  нажав  <ENTER>,
вы можете выбрать цвет, которым бу-
дет написан на экране текст  статьи
словаря-справочника.

@014       ТЕКСТ ССЫЛКИ
  Вы находитесь  в~054меню^  (пункт
КОНФИГУРАЦИЯ, подпункт ЦВЕТА->ТЕКСТ
ССЫЛКИ).
  Выйдя из HELPа и  нажав  <ENTER>,
вы можете выбрать цвет, которым бу-
дут выделяться  на  экране названия
ссылок на  другие   статьи   слова-
ря-справочника (когда   на  них  не
стоит курсор).

@015    ФОН ТЕКУЩЕЙ ССЫЛКИ
  Вы находитесь  в~054меню^  (пункт
КОНФИГУРАЦИЯ,  подпункт  ЦВЕТА->ФОН
ТЕКУЩЕЙ ССЫЛКИ).
  Выйдя из HELPа и  нажав  <ENTER>,
вы можете выбрать цвет, которым бу-
дут подсвечиваться ссылка на другую
статью  словаря-справочника,  после
того как вы установите на нее  кур-
сор.

@016    ТЕКСТ ТЕКУЩЕЙ ССЫЛКИ
  Вы находитесь  в~001меню^  (пункт
КОНФИГУРАЦИЯ, подпункт ЦВЕТА->ТЕКСТ
ТЕКУЩЕЙ ССЫЛКИ).
  Выйдя из HELPа и  нажав  <ENTER>,
вы можете выбрать цвет, которым бу-
дут выделяться  название  ссылки на
другую статью  словаря-справочника,
после того как вы установите на нее
курсор.


@017   ПОЛНЫЙ СПИСОК СТАТЕЙ
  Перед вами  на  экране  находится
полный список  статей словаря-спра-
вочника, расположенный в алфавитном
порядке.
  Используя стрелки Вверх и Вниз, а
также клавиши PgUp, PgDn, Home, End
вы можете передвигаться по  списку.
Встав на  нужную вам статью и нажав
Enter, вы   получите    возможность
посмотреть текст статьи.
  Найти нужную статью вы также  мо-
жете, набрав ее название (полностью
или частично).

@018      СПИСОК ТЕМ
  Перед вами  на  экране  находится
список   тем   словаря-справочника.
Названия тем расположены в алфавит-
ном порядке.
  Используя стрелки Вверх и Вниз, а
также клавиши PgUp, PgDn, Home, End
вы  можете передвигаться по списку.
Встав на нужную вам  тему  и  нажав
Enter, вы получите возможность пос-
мотреть список статей,  входящих  в
данную тему, а при желании и прочи-
тать текст любой из этих статей.
  Найти нужную  тему вы также може-
те,  набрав ее название  (полностью
или частично).

@019     СПИСОК СТАТЕЙ ТЕМЫ
  Перед вами  на  экране  находится
список статей  словаря-справочника,
относящихся к данной теме. Названия
статей расположены в алфавитном по-
рядке. Название   темы   указано  в
верхней части экрана.
  Используя стрелки Вверх и Вниз, а
также клавиши PgUp, PgDn, Home, End
вы можете передвигаться по  списку.
Встав на  нужную вам статью и нажав
Enter, вы   получите    возможность
посмотреть текст статьи.
  Найти нужную статью вы также  мо-
жете, набрав ее название (полностью
или частично).

@020        ИСТОРИЯ
  Перед вами  на  экране  находится
список статей  словаря-справочника,
которые вы  посмотрели  за  текущий
сеанс работы с программой.  По мере
просмотра новых статей список  ста-
тей, доступных в истории, обрезает-
ся.
  Используя стрелки Вверх и Вниз, а
также клавиши PgUp, PgDn, Home, End
вы можете передвигаться по  списку.
Встав на  нужную вам статью и нажав
Enter, вы   получите    возможность
снова посмотреть текст статьи.
  Найти нужную статью вы также  мо-
жете, набрав ее название (полностью
или частично).

@021       ТЕКСТ СТАТЬИ
  Перед вами  на  экране  находится
текст статьи   словаря-справочника.
Если текст не влез на  один  экран,
вы можете  передвигаться  по  нему,
используя стрелки Вверх и  Вниз,  а
также клавиши  PgUp,  PgDn,  Home и
End.
  Встречающиеся ссылки   на  другие
статьи выделены   другим    цветом.
Встав   на  такую  ссылку  (стрелки
Вверх, Вниз, Вправо, Влево) и нажав
Enter, вы  сразу перейдете на соот-
ветствующую статью.  Вернуться  об-
ратно (на предыдущую статью) вы мо-
жете при помощи клавиши ALT-F1  или
через пункт ~001меню^ ~007ИСТОРИЯ^.
Выход в меню осуществляется  клави-
шей F10.  Возврат из меню обратно в
режим просмотра текста статьи  про-
изводится   путем  нажатия  клавиши
ESC.
  Изменить цвета,    использующиеся
при  просмотре статьи,  вы можете в
пункте меню КОНФИГУРАЦИЯ,  подпункт
~011цвета^.

@022       ТЕКСТЫ
  Вы находитесь  в~001меню^  (пункт
ТЕКСТЫ).
  Этот пункт  меню дает вам возмож-
ность просмотра  текстов   (статей)
словаря-справочника.
  Выбор текста может осуществляться
по алфавитному  списку,  по темати-
ческим спискам и  по  истории,  где
фиксируются  статьи словаря,  прос-
мотренные вами за текущий сеанс ра-
боты с программой.

