{\rtf1\ansi\deff12
\sectd \ftnbj {\fonttbl{\f12\fswiss Arial;}{\f14\fswiss Arial Cyr;}{\f26\froman Times New Roman Cyr;}{\f132\ftech Academy;}{\f480\froman 02020603050405020304;}{\f481\froman 05050102010706020507;}}{\stylesheet{\s0\snext0 Base;}{\s1\fs36\snext1 Banner Base;}{\s2\fs12\li-144\sbasedon1\snext2 Button Bar;}{\s3\li360\fi-360\tx360\sbasedon0\snext3 List1;}{\s4\li720\fi-360\tx720\sbasedon0\snext4 List2;}{\s5\li1080\fi-360\tx1080\sbasedon0\snext5 List3;}}\pard\plain\s0\sb57 {\up $}{\footnote $ \'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'f0\'e0\'ed\'e5\'e5 \'f1\'f2\'e0\'f2\'fc\'ff\'ec}
{\up #}{\footnote # hlp_history}
{\up K}{\footnote K \'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'f0\'e0\'ed\'e5\'e5 \'f1\'f2\'e0\'f2\'fc\'ff\'ec}
{\plain 
}{\plain\f14\b \'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'f0\'e0\'ed\'e5\'e5 \'f1\'f2\'e0\'f2\'fc\'ff\'ec}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'ee \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'e2 }{\uldb {\f14\fs20 \'ee\'ea\'ed\'e5 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_article_window}{\plain\f14\fs20 , Stardict \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e2\'f1\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'eb\'e8 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5 - "\'e8\'f1\'f2\'ee\'f0\'e8\'e8". \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3, \'e2\'fb \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5.\par 
\par 
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee "\'e8\'f1\'f2\'ee\'f0\'e8\'e8", \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'e8 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'e2 }{\uldb {\f14\fs20 \'eb\'e8\'ed\'e5\'e9\'ea\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}}{\v hlp_control_bar}{\plain\f14\fs20  , \'ca\'eb\'e0\'e2\'e8\'f8\'e8 Gray +, Gray -. \'e8\'eb\'e8 \'ef\'f3\'ed\'ea\'f2\'fb }{\uldb {\f14\fs20 \'ec\'e5\'ed\'fe "\'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff"}}{\v hlp_menu_dictionary}{\plain\f14\fs20 .\par 
\par 
\'c2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'e0\'ff "\'e8\'f1\'f2\'ee\'f0\'e8\'ff" \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e4\'ed\'ee\'ec\'f3 \'ee\'ea\'ed\'f3 \'f1\'f2\'e0\'f2\'e5\'e9. \'c5\'f1\'eb\'e8 \'c2\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'e5 \'e4\'e2\'e0 \'ee\'ea\'ed\'e0 \'f1\'f2\'e0\'f2\'e5\'e9, \'f2\'ee \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ed\'e8\'f5 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe "\'e8\'f1\'f2\'ee\'f0\'e8\'fe". \'cf\'f0\'e8 \'e7\'e0\'ea\'fb\'f2\'e8\'e8 \'ee\'ea\'ed\'e0 \'f1\'f2\'e0\'f2\'fc\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'ed\'e8\'ec "\'e8\'f1\'f2\'ee\'f0\'e8\'ff" \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5\'f2\'f1\'ff.}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'c2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}
{\up #}{\footnote # hlp_language_choose}
{\up K}{\footnote K \'c2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}
{\plain 
}{\plain\f14\b \'c2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ff\'e7\'fb\'ea\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'f3\'f1\'f1\'ea\'e8\'e9. \'c2\'f1\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'f1\'f2\'e0\'f2\'e5\'e9 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'ef\'ee-\'f0\'f3\'f1\'f1\'ea\'e8. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'eb\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'f7\'f2\'e5\'ed\'e8\'e5\'ec \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f8\'f0\'e8\'f4\'f2 \'f1 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e4\'eb\'ff }{\uldb {\f14\fs20 \'f8\'f0\'e8\'f4\'f2\'e0 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_font}{\plain\f14\fs20 \par 
\par 
\'ce\'e4\'ed\'e0\'ea\'ee \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'e8\'eb\'e8 \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 (\'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'ea\'ee\'ed \'e4\'e8\'e0\'eb\'ee\'e3\'e0, \'e8 \'f2. \'e4. ). \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc "\'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea" \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 "\'c2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb" \'ef\'ee\'e4\'ec\'e5\'ed\'fe "}{\uldb {\f14\fs20 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}}{\v hlp_menu_parameters}{\plain\f14\fs20 ".\par 
\par 
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}{\v dlg_preferences}{\plain\f14\fs20 ".}\par\page \pard\plain\s0\sb57\tx570 {\up $}{\footnote $ \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe}
{\up #}{\footnote # hlp_menu_main}
{\up K}{\footnote K \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe}
{\plain 
}{\plain\f14\b \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Stardict 2.0}\par 
\pard\s6 {\plain\f14\fs20 }\par 
\pard\s6\tx225 {\plain\f132\fs20 }{\plain\f14\fs20 \'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe Stardict 2.0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:}\par 
{\plain\f132 }\par 
\pard\s6\li345\fi0\tx225\tx360 {\plain\f26 }{\plain\f14\fs20 \'93}{\uldb {\f14\fs20 \'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff}}{\v hlp_menu_dictionary}{\plain\f14\fs20 \'94 - }{\plain\f14\fs20\i \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e5\'e9 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8, \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'f1\'eb\'ee\'e2\'e0\'ec}\par 
\pard\s6\li345\fi0\tx0\tx225\tx345\tx2385 {\plain\f14\fs20 \par 
\'93}{\uldb {\f14\fs20 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}}{\v hlp_menu_parameters}{\plain\f14\fs20 \'94 - }{\plain\f14\fs20\i \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2\'fb\'e1\'ee\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'f1\'f2\'e0\'f2\'fc\'e8, \'e2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}\par 
\pard\s6\li345\fi0\tx225\tx360 {\plain\f14\fs20 \par 
\'93}{\uldb {\f14\fs20 \'ce\'ea\'ed\'ee}}{\v hlp_menu_window}{\plain\f14\fs20 \'94 - }{\plain\f14\fs20\i \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec\'e8 \'ee\'ea\'ed\'e0\'ec\'e8 \'f1\'f2\'e0\'f2\'e5\'e9}\par 
\pard\s6\li345\fi0\tx225\tx1245 {\plain\f14\fs20 }\par 
{\plain\f14\fs20\i }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'d1\'ef\'f0\'e0\'e2\'ea\'e0}}{\v hlp_menu_help}{\plain\f14\fs20 " }{\plain\f14\fs20\i - \'c2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\par 
\par 
\'93}{\plain\f14\fs20\i\ul \'c2\'fb\'f5\'ee\'e4}{\plain\f14\fs20\i \'94 - \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par 
}\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'cb\'e8\'ed\'e5\'e9\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
{\up #}{\footnote # hlp_control_bar}
{\up K}{\footnote K \'cb\'e8\'ed\'e5\'e9\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}
{\plain 
}{\plain\f14\b \'cb\'e8\'ed\'e5\'e9\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'cb\'e8\'ed\'e5\'e9\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff - \'fd\'f2\'ee \'f0\'ff\'e4 \'ea\'ed\'ee\'ef\'ee\'ea, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'e4 \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ea\'ed\'ee\'ef\'ee\'ea \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:\par 
}\par 
\pard\s0\li345\fi0\sb113 {\plain\f14\fs20 \'ca\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'eb\'e5\'e2\'ee - }{\plain\f14\fs20\i \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e5}\par 
{\plain\f14\fs20 \'ca\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'ef\'f0\'e0\'e2\'ee - }{\plain\f14\fs20\i \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e5}\par 
{\plain\f14\fs20 \'ca\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e0 -}{\plain\f14\fs20\i  \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 "\par 
\'ca\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ea\'ed\'e8\'e3\'e8 - }{\plain\f14\fs20\i \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_theme}{\plain\f14\fs20 "\par 
\'ca\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e5\'ea\'eb\'e0 - }{\plain\f14\fs20\i \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3}}{\v hlp_dlg_keywords}{\plain\f14\fs20 "\par 
\'ca\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'ea\'e0 - }{\plain\f14\fs20\i \'e7\'e0\'ef\'f3\'f1\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'ec\'ee\'f9\'e8}\par 
{\plain\f14\fs20 \'ca\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ea\'f0\'e5\'f1\'f2\'e0 - }{\plain\f14\fs20\i \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}\par 
\pard\s0 {\plain\f14\fs20 \par 
\'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'ed\'e0\'e2\'ee\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ec\'fb\'f8\'e8 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8\'e7 \'ea\'ed\'ee\'ef\'ee\'ea, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ff\'f1\'ed\'ff\'e5\'f2 \'e5\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'cf\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'eb\'e0\'e6\'ea\'e0 \'e2 \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}{\v dlg_preferences}{\plain\f14\fs20 ".}\par\page \pard\plain\s0\sb57\tx3181 {\up $}{\footnote $ \'cc\'e5\'ed\'fe "\'ce\'ea\'ed\'ee"}
{\up #}{\footnote # hlp_menu_window}
{\up K}{\footnote K \'cc\'e5\'ed\'fe "\'ce\'ea\'ed\'ee"}
{\plain 
}{\plain\f14\b \'cc\'e5\'ed\'fe "\'ce\'ea\'ed\'ee"}\par 
\pard\s7 {\plain\f14\fs20\b \par 
}{\plain\f14\fs20 \'c2 \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'93\'ce\'ea\'ed\'ee\'94 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe Stardict 2.0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:\par 
}\par 
\pard\s7\li345\fi-15\tx360 {\plain\f14\fs20 \'93}{\plain\f14\fs20\ul \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ea\'e0\'f1\'ea\'e0\'e4\'ee\'ec\'85}{\plain\f14\fs20 \'94 \'96 }{\plain\f14\fs20\i \'ee\'ea\'ed\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 Stardict \'ea\'e0\'f1\'ea\'e0\'e4\'ee\'ec\par 
}\par 
{\plain\f14\fs20 \'93}{\plain\f14\fs20\ul \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ec\'ee\'e7\'e0\'e8\'ea\'ee\'e9\'85}{\plain\f14\fs20 \'94  - }{\plain\f14\fs20\i \'ee\'ea\'ed\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 Stardict, \'e7\'e0\'ed\'e8\'ec\'e0\'ff \'e2\'f1\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'ff \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0\par 
}\par 
{\plain\f14\fs20 \'93}{\plain\f14\fs20\ul \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'e2\'f1\'e5 \'f1\'f2\'e0\'f2\'fc\'e8\'85}{\plain\f14\fs20 \'94 - }{\plain\f14\fs20\i \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'f1\'e5\'f5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ee\'ea\'ee\'ed \'f1\'f2\'e0\'f2\'e5\'e9}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'cc\'e5\'ed\'fe "\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb"}
{\up #}{\footnote # hlp_menu_parameters}
{\up K}{\footnote K \'cc\'e5\'ed\'fe "\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb"}
{\plain 
}{\plain\f14\b \'cc\'e5\'ed\'fe "\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb"}\par 
\pard\s8 {\plain\f14\fs20\b \par 
}{\plain\f14\fs20 \'c2 \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'93\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\'94 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe Stardict 2.0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:\par 
}\par 
\pard\s8\li360\fi-15\tx360 {\plain\f14\fs20 \'93}{\uldb {\f14\fs20 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'f1\'f2\'e0\'f2\'fc\'e8\'85}}{\v hlp_dlg_font}{\plain\f14\fs20 \'94 \'96 }{\plain\f14\fs20\i  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'f2\'e0\'f2\'e5\'e9}\par 
{\plain\f14\fs20 \par 
\'93}{\uldb {\f14\fs20 \'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\'85}}{\v dlg_preferences}{\plain\f14\fs20 \'94  - }{\plain\f14\fs20\i \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par 
}\par 
{\plain\f14\fs20 \'93}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\'85}}{\v hlp_language_choose}{\plain\f14\fs20 \'94 - }{\plain\f14\fs20\i \'e2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'f0\'f3\'f1\'f1\'ea\'e8\'e9/\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9)}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'cc\'e5\'ed\'fe "\'d1\'ef\'f0\'e0\'e2\'ea\'e0"}
{\up #}{\footnote # hlp_menu_help}
{\up K}{\footnote K \'cc\'e5\'ed\'fe "\'d1\'ef\'f0\'e0\'e2\'ea\'e0"}
{\plain 
}{\plain\f14\b \'cc\'e5\'ed\'fe "\'d1\'ef\'f0\'e0\'e2\'ea\'e0"}\par 
\pard\s0 {\plain\f14\b }\par 
\pard\s8 {\plain\f14\fs20\b }{\plain\f14\fs20 \'c2 \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'93\'d1\'ef\'f0\'e0\'e2\'ea\'e0\'94 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe Stardict 2.0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:\par 
}\par 
\pard\s8\li360\fi-15\tx360 {\plain\f14\fs20 "}{\plain\f14\fs20\ul \'c2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8}{\plain\f14\fs20 " -}{\plain\f14\fs20\i  \'e2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Stardict 2.0}\par 
{\plain\f14\fs20 \par 
"}{\uldb {\f14\fs20 \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5}}{\v hlp_about}{\plain\f14\fs20 " -}{\plain\f14\fs20\i  \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5}\par 
{\plain\f14\fs20 }\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'cc\'e5\'ed\'fe "\'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff"}
{\up #}{\footnote # hlp_menu_dictionary}
{\up K}{\footnote K \'cc\'e5\'ed\'fe "\'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff"}
{\plain 
}{\plain\f14\b \'cc\'e5\'ed\'fe "\'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff"}\par 
\pard\s9 {\plain\f14\fs20\b \par 
}{\plain\f14\fs20 \'c2 \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'93\'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff\'94 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe Stardict 2.0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:\par 
}\par 
\pard\s9\li345\fi0\tx360 {\plain\f14\fs20 "}{\uldb {\f14\fs20 \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'e0\'f2\'e5\'e9 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8\'85}}{\v hlp_dlg_article}{\plain\f14\fs20 " -  }{\plain\f14\fs20\i \'e2\'fb\'e1\'ee\'f0 \'ed\'f3\'e6\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0}\par 
{\plain\f14\fs20 \par 
"}{\uldb {\f14\fs20 \'d1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'ec \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8\'85}}{\v hlp_dlg_theme}{\plain\f14\fs20 "  - }{\plain\f14\fs20\i \'e2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0, \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'f2\'e5\'ec\'e0\'ec}\par 
{\plain\f14\fs20 \par 
"}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'f1\'eb\'ee\'e2\'e0\'ec\'85}}{\v hlp_dlg_keywords}{\plain\f14\fs20 " -}{\plain\f14\fs20\i  \'e2\'fb\'e1\'ee\'f0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'f2\'e0\'f2\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'ee\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee}\par 
{\plain\f14\fs20 \par 
"}{\uldb {\f14\fs20 \'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e5}}{\v hlp_history}{\plain\f14\fs20 "\par 
\par 
"}{\uldb {\f14\fs20 \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e5}}{\v hlp_history}{\plain\f14\fs20 "}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Stardict 2.0}
{\up #}{\footnote # hlp_info}
{\up K}{\footnote K \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Stardict 2.0}
{\plain 
}{\plain\f14\b \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Stardict 2.0}\par 
\pard\s0 {\plain\f14\b }\par 
\pard\s10 {\plain\f14\fs20\b }{\plain\f14\fs20 Stardict 2.0 - \'fd\'f2\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'ee\'e1\'ee\'e9 \'e0\'f1\'f2\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc-\'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea. Stardict 2.0 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e0\'f2\'e5\'e9 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f1\'f2\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea. \'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e0\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e0\'f1\'f2\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'ff. \'c2\'f1\'e5 \'f2\'e5\'ea\'f1\'f2\'fb Stardict 2.0 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'ee\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e8\'e7\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f0\'e0\'ed\'e5\'e5 \'e0\'f1\'f2\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'ff\'ec\'e8 \'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff\'ec\'e8. \par 
\par 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'e0 \'ed\'e0 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'ea\'f0\'f3\'e3 \'eb\'fe\'e4\'e5\'e9, \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'e0\'f1\'f2\'f0\'ee\'eb\'ee\'e3\'e8\'e5\'e9.}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}
{\up #}{\footnote # hlp_dialog_boxes}
{\up K}{\footnote K \'ce\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Stardict 2.0 \'e5\'f1\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0:\par 
}\par 
\pard\s9\li345\fi0\tx360 {\plain\f14\fs20\b }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 " -  }{\plain\f14\fs20\i \'e2\'fb\'e1\'ee\'f0 \'ed\'f3\'e6\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0}\par 
{\plain\f14\fs20 \par 
"}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_theme}{\plain\f14\fs20 "  - }{\plain\f14\fs20\i \'e2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0, \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'f2\'e5\'ec\'e0\'ec}\par 
{\plain\f14\fs20 \par 
"}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3\'85}}{\v hlp_dlg_keywords}{\plain\f14\fs20 " -}{\plain\f14\fs20\i  \'e2\'fb\'e1\'ee\'f0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'f2\'e0\'f2\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'ee\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee}\par 
{\plain\f14\fs20 \par 
\'93}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f8\'f0\'e8\'f4\'f2\'e0}}{\v hlp_dlg_font}{\plain\f14\fs20 \'94 \'96 }{\plain\f14\fs20\i \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'f2\'e0\'f2\'e5\'e9}\par 
\pard\s8\li360\fi-15\tx360 {\plain\f14\fs20 \par 
\'93}{\uldb {\f14\fs20 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\'85}}{\v dlg_preferences}{\plain\f14\fs20 \'94  - }{\plain\f14\fs20\i \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \par 
}\par 
\pard\s0 {\plain\f14 }\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0"}
{\up #}{\footnote # hlp_dlg_article}
{\up K}{\footnote K \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0"}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0"}\par 
\pard\s0 {\plain\f14\b }\par 
{\plain\f14\fs20\b }{\plain\f14\fs20 \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee "\'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0" \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'f1\'f2\'e0\'f2\'e5\'e9 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8 \'e8 \'ed\'e0\'e9\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'f3\'fe \'c2\'e0\'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.\par 
\par 
\'c4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 (\'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'ed\'e8\'e7; PageUp, PageDown; Home, End) \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2\'e4\'ee\'eb\'fc \'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'ef\'e8\'f1\'ea\'e0.\par 
\par 
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8". \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e0\'f7\'ed\'e5\'f2\'e5 \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'ef\'ee\'eb\'e5 \'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'ee\'e9 \'c2\'e0\'ec \'f1\'f2\'e0\'f2\'fc\'e8, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ea \'f1\'f2\'e0\'f2\'fc\'e5, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'e1\'f3\'ea\'e2. \par 
\par 
\'c5\'f1\'eb\'e8 \'c2\'fb \'e7\'ed\'e0\'e5\'f2\'e5, \'ea \'ea\'e0\'ea\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3 (\'f2\'e5\'ec\'e5) \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ed\'f3\'e6\'ed\'e0\'ff \'e2\'e0\'ec \'f1\'f2\'e0\'f2\'fc\'ff, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e5\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_theme}{\plain\f14\fs20 ", \'e3\'e4\'e5 \'e2\'f1\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee \'f2\'e5\'ec\'e0\'ec, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff.\par 
\par 
\'c5\'f1\'eb\'e8 \'c2\'e0\'ec \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'ed\'f3\'e6\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ea\'ee\'ed \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0" \'e8 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_theme}{\plain\f14\fs20 ", \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'ee\'ea\'ed\'ee\'ec \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3}}{\v hlp_dlg_keywords}{\plain\f14\fs20 ".\par 
}\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8"}
{\up #}{\footnote # hlp_dlg_theme}
{\up K}{\footnote K \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8"}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8"}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee "\'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8" \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'fc\'fe \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0, \'e3\'e4\'e5 \'e2\'f1\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee \'f2\'e5\'ec\'e0\'ec, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff.\par 
\par 
\'c2 \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e4\'e2\'e0 \'f1\'ef\'e8\'f1\'ea\'e0. \'c2\'e2\'e5\'f0\'f5\'f3 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'ec, \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'eb\'ee\'f1\'ea\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff. \'cf\'ee\'e4 \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'f2\'e5\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'e0\'f2\'e5\'e9, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e5\'ec\'e5. \'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'f2\'e5\'ec\'f3 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e5, \'e2\'ed\'e8\'e7\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'e0\'f2\'e5\'e9 \'ed\'e0 \'e4\'e0\'ed\'ed\'f3\'fe \'f2\'e5\'ec\'f3.\par 
\par 
\'c4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e0\'f5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 (\'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'ed\'e8\'e7; PageUp, PageDown; Home, End) \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'e8\'ed\'e5\'e5\'ea \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2\'e4\'ee\'eb\'fc \'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb.\par 
\par 
\'c2 \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0, \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb" \'e8 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8". \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e0\'f7\'ed\'e5\'f2\'e5 \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'ee\'eb\'e5 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb" \'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'ee\'e9 \'c2\'e0\'ec \'f2\'e5\'ec\'fb, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ea \'f2\'e5\'ec\'e5, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'e1\'f3\'ea\'e2. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8".\par 
\par 
\'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea \'ea\'e0\'ea\'ee\'e9 \'f2\'e5\'ec\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ed\'f3\'e6\'ed\'e0\'ff \'e2\'e0\'ec \'f1\'f2\'e0\'f2\'fc\'ff, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e5\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 ", \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'f1\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e5.\par 
\par 
\'c5\'f1\'eb\'e8 \'c2\'e0\'ec \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'ed\'f3\'e6\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ea\'ee\'ed \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 " \'e8 "\'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8", \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'ee\'ea\'ed\'ee\'ec \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3}}{\v hlp_dlg_keywords}{\plain\f14\fs20 ".\par 
}\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f8\'f0\'e8\'f4\'f2\'e0"}
{\up #}{\footnote # hlp_dlg_font}
{\up K}{\footnote K \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f8\'f0\'e8\'f4\'f2\'e0"}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'fb\'e1\'ee\'f0 \'f8\'f0\'e8\'f4\'f2\'e0"}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'c2 \'fd\'f2\'ee\'ec \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f8\'f0\'e8\'f4\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f1\'f2 \'e2 }{\uldb {\f14\fs20 \'ee\'ea\'ed\'e5 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_article_window}{\plain\f14\fs20  \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par 
\par 
\'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'f8\'f0\'e8\'f4\'f2\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'ee\'e5 \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'e5 (\'ed\'e5 "\'cf\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9" / Bold, "\'ca\'f3\'f0\'f1\'e8\'e2" / Italic, "\'cf\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fb\'e9" / Underline).\par 
\par 
\'d2\'e5\'ea\'f1\'f2\'fb \'e2 \'ee\'ea\'ed\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'e0\'f7\'ed\'ee \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2: Academy, Benguiat, Garamondcond-Light, Petrburg, Times New Roman. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'fd\'f2\'e8 \'f8\'f0\'e8\'f4\'f2\'fb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'e8\'f5 (\'f8\'f0\'e8\'f4\'f2 Times New Roman \'e5\'f1\'f2\'fc \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 Windows, \'f8\'f0\'e8\'f4\'f2 Academy \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'ee\'ec Stardict \'ed\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e9 \'e4\'e8\'f1\'ea\'e5\'f2\'e5).\par 
\par 
\'c5\'f1\'eb\'e8 \'e2 \'ee\'ea\'ed\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'f2\'e5\'ea\'f1\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e2\'e5\'f0\'ed\'ee (\'f1\'f2\'f0\'ee\'f7\'ea\'e8 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0, \'e8 \'f2. \'e4.), \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e4\'f0\'f3\'e3\'ee\'e9 \'f8\'f0\'e8\'f4\'f2, \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2.}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb"}
{\up #}{\footnote # dlg_preferences}
{\up K}{\footnote K \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb"}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb"}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'c4\'e0\'ed\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'e0\'f8\'e8\'ec \'e2\'ea\'f3\'f1\'ee\'ec.\par 
\par 
\'d1\'ef\'e8\'f1\'ee\'ea "}{\plain\f14\fs20\b \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8}{\plain\f14\fs20 " \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f7\'f2\'ee \'e5\'e9 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0. \'c2 \'fd\'f2\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:\par 
}\par 
\pard\s0\li345\fi0 {\plain\f14\fs20 "\'ce\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0" -}{\plain\f14\fs20\i  \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 Stardict \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 "}\par 
{\plain\f14\fs20\i \par 
}{\plain\f14\fs20 "\'ce\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'e2\'fb\'e1\'ee\'f0\'e0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8"}{\plain\f14\fs20\i  - \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 Stardict \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_theme}{\plain\f14\fs20 "\par 
}\par 
{\plain\f14\fs20\i }{\plain\f14\fs20 "\'ce\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3" }{\plain\f14\fs20\i - \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 Stardict \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 }{\plain\f14\fs20 "}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3}}{\v hlp_dlg_keywords}{\plain\f14\fs20 "\par 
\par 
"\'cd\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ee\'ea\'ee\'ed".\par 
}\par 
\pard\s0 {\plain\f14\fs20\i }{\plain\f14\fs20 \'d1\'ef\'e8\'f1\'ee\'ea "}{\plain\f14\fs20\b \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'f2\'e0\'f2\'fc\'e8}{\plain\f14\fs20 " \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f7\'f2\'ee \'e5\'e9 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee }{\uldb {\f14\fs20 \'ee\'ea\'ed\'e0 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_article_window}{\plain\f14\fs20  . \'c2 \'fd\'f2\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:\par 
}\par 
\pard\s0\li345\fi0 {\plain\f14\fs20\i }{\plain\f14\fs20 "\'d0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'e8"}{\plain\f14\fs20\i  - \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 Stardict \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e5\'e5 \'ee\'ea\'ed\'ee \'e4\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par 
\par 
}{\plain\f14\fs20 "\'d6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'e8"}{\plain\f14\fs20\i  - \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 Stardict \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'e5\'e5 \'ee\'ea\'ed\'ee \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par 
\par 
"}{\plain\f14\fs20 \'cd\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'f1\'f2\'e0\'f2\'fc\'e8".}\par 
{\plain\f14\fs20\i }\par 
\pard\s0 {\plain\f14\fs20\i }{\plain\f14\fs20 \'d1\'ef\'e8\'f1\'ee\'ea "}{\plain\f14\fs20\b \'d4\'ee\'ed\'ee\'e2\'fb\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea}{\plain\f14\fs20 " \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f4\'ee\'ed\'ee\'e2\'fb\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'e7  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0. \'c4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f4\'ee\'ed\'ee\'e2\'fb\'f5 \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e8\'e4\'e5\'ee\'f0\'e5\'e6\'e8\'ec \'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'f6\'e2\'e5\'f2\'ee\'e2 \'e1\'ee\'eb\'e5\'e5 256.\par 
\par 
\'d4\'eb\'e0\'e6\'ee\'ea "\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8" \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea \'e4\'eb\'ff \'ea\'ed\'ee\'ef\'ee\'ea }{\uldb {\f14\fs20 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}}{\v hlp_control_bar}{\plain\f14\fs20 .}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3"}
{\up #}{\footnote # hlp_dlg_keywords}
{\up K}{\footnote K \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3"}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "\'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3"}\par 
\pard\s0 {\plain\f14\b \par 
}{\plain\f14\fs20 \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee "\'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3" \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'fc\'fe \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2 \'ed\'e5\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff.\par 
\par 
\'c2 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2. \'c2\'fb\'e1\'f0\'e0\'e2 \'eb\'fe\'e1\'ee\'e5 \'e8\'e7 \'ed\'e8\'f5, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'e0\'f2\'e5\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff.\'fd\'f2\'ee \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'ee\'f4\'ee\'f0\'ec.\par 
\par 
\'c2 \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e4\'e2\'e0 \'f1\'ef\'e8\'f1\'ea\'e0. \'c2\'e2\'e5\'f0\'f5\'f3 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2, \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'eb\'ee\'f1\'ea\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff. \'cf\'ee\'e4 \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'e0\'f2\'e5\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e8\'eb\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'ee\'f4\'ee\'f0\'ec. \'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e5, \'e2\'ed\'e8\'e7\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'e0\'f2\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'fd\'f2\'ee \'f1\'eb\'ee\'e2\'ee.\par 
\par 
 \'c4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'e5\'e9 \'e2 \'f1\'ef\'e8\'f1\'ea\'e0\'f5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 (\'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'ed\'e8\'e7; PageUp, PageDown; Home, End) \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'e8\'ed\'e5\'e5\'ea \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2\'e4\'ee\'eb\'fc \'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb.\par 
\par 
\'c2 \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0 "\'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee" \'e8 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8". \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e0\'f7\'ed\'e5\'f2\'e5 \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'ee\'eb\'e5 "\'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee" \'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'c2\'e0\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'eb\'ee\'e2\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'e1\'f3\'ea\'e2. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8"\par 
\par 
\'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea\'ee\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'ed\'f3\'e6\'ed\'ee\'e9 \'c2\'e0\'ec \'f1\'f2\'e0\'f2\'fc\'e8, \'ed\'ee \'e7\'ed\'e0\'e5\'f2\'e5 \'ea \'ea\'e0\'ea\'ee\'e9 \'f2\'e5\'ec\'e5 \'ee\'ed\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e5\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0  "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_theme}{\plain\f14\fs20 ", \'e3\'e4\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee \'f2\'e5\'ec\'e0\'ec.\par 
\par 
\'c5\'f1\'eb\'e8 \'c2\'e0\'ec \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'ed\'f3\'e6\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'fc\'fe \'e8 \'e2\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5 \'ea \'ea\'e0\'ea\'ee\'e9 \'f2\'e5\'ec\'e5 \'ee\'ed\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff, \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'e5\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 ", \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'f1\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8 \par 
\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}
{\up #}{\footnote # hlp_about}
{\up K}{\footnote K \'ce\'ea\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}\par 
\pard\s0 {\plain\f14\b }\par 
\pard\s0 {\plain\f14\fs20 \'c2 \'ee\'ea\'ed\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:}\par 
\pard\s0\li345\fi0 {\plain\f14\fs20 \par 
}{\plain\f14\fs20\i \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e3\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e5\'e5 \'e2\'e5\'f0\'f1\'e8\'fe\par 
\par 
\'c8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\par 
\par 
\'d7\'e8\'f1\'eb\'ee \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e9\par 
\par 
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'ce\'ea\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8}
{\up #}{\footnote # hlp_article_window}
{\up K}{\footnote K \'ce\'ea\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8}
{\plain 
}{\plain\f14\b \'ce\'ea\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8}\par 
\pard\s0 {\plain\f14\b }\par 
{\plain\f14\fs20\b }{\plain\f14\fs20 \'ce\'ea\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'e5 \'f1\'f2\'e0\'f2\'fc\'fe (\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 " \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2 \'ed\'e5\'ec \'f2\'e5\'ea\'f1\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'e5\'e5 \'ee\'ea\'ed\'e0.\par 
\par 
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \'f1\'f2\'e0\'f2\'fc\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8 (\'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'ed\'e8\'e7; PageUp, PageDown; Home, End) \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e2\'e4\'ee\'eb\'fc \'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'ea\'ed\'e0. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ed\'ee\'ef\'ee\'ea Gray-, Gray+ \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 }{\uldb {\f14\fs20 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec \'f1\'f2\'e0\'f2\'ff\'ec}}{\v hlp_history}{\plain\f14\fs20  \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee.\par 
\par 
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'f6\'e2\'e5\'f2\'ee\'ec \'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fb. \'dd\'f2\'ee \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8. \'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'e5 \'ec\'fb\'f8\'fc\'fe \'ed\'e0 \'f2\'e0\'ea\'f3\'fe \'f1\'f1\'fb\'eb\'ea\'f3, \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'f3 \'f0\'f3\'ea\'e8. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e5. \'cd\'e0\'e6\'e0\'f2\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'e5\'ed\'fe. \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed \'e2\'fb\'e1\'ee\'f0: \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'e0\'f2\'fc\'fe \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ee\'ea\'ed\'e5 \'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'ed\'e5\'e5 \'ed\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee.\par 
\par 
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'ea\'f3\'f0\'f1\'e8\'e2\'ee\'ec \'e8 \'f6\'e2\'e5\'f2\'ee\'ec. \'dd\'f2\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2\'e0\'f5 \'e8 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ec. \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 "}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3}}{\v hlp_dlg_keywords}{\plain\f14\fs20 ".\par 
\par 
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ef\'f0\'e0\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8 \'e2\'ed\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'f1\'fb\'eb\'ea\'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ec\'e5\'ed\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb:}\par 
\pard\s0\li345\fi0\sb113\tx0 {\plain\f14\fs20 "\'d1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8" -}{\plain\f14\fs20\i  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0}{\plain\f14\fs20  "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0}}{\v hlp_dlg_article}{\plain\f14\fs20 "}\par 
{\plain\f14\fs20\i }{\plain\f14\fs20 "\'d2\'e5\'ec\'fb \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8" -}{\plain\f14\fs20\i  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0}{\plain\f14\fs20  "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f2\'e5\'ec\'fb \'e8 \'f1\'f2\'e0\'f2\'fc\'e8}}{\v hlp_dlg_theme}{\plain\f14\fs20 "}\par 
{\plain\f14\fs20\i }{\plain\f14\fs20 "\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'f1\'eb\'ee\'e2\'e0\'ec \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8" -}{\plain\f14\fs20\i  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0}{\plain\f14\fs20  "}{\uldb {\f14\fs20 \'cf\'ee\'e8\'f1\'ea \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3}}{\v hlp_dlg_keywords}{\plain\f14\fs20 "}\par 
{\plain\f14\fs20\i }{\plain\f14\fs20 "\'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb" -}{\plain\f14\fs20\i  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0}{\plain\f14\fs20  "}{\uldb {\f14\fs20 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}{\v dlg_preferences}{\plain\f14\fs20 "}\par 
{\plain\f14\fs20\i }{\plain\f14\fs20 "\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'f1\'f2\'e0\'f2\'fc\'e8" -}{\plain\f14\fs20\i  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0}{\plain\f14\fs20  "}{\uldb {\f14\fs20 \'c2\'fb\'e1\'ee\'f0 \'f8\'f0\'e8\'f4\'f2\'e0}}{\v hlp_dlg_font}{\plain\f14\fs20 "}\par 
\pard\s0\li345\fi0\sb20 {\plain\f14\fs20\i }\par 
\pard\s0 {\plain\f14\fs20 \'ce\'ea\'ed\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'e2\'e5\'f1\'fc \'fd\'ea\'f0\'e0\'ed. \'cf\'ee\'e4\'ec\'e5\'ed\'fe "}{\uldb {\f14\fs20 \'ce\'ea\'ed\'ee}}{\v hlp_menu_window}{\plain\f14\fs20 " \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'ea\'ed\'e0\'ec\'e8 \'f1\'f2\'e0\'f2\'e5\'e9.}\par\page \pard\plain\s0\sb57 {\up $}{\footnote $ \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}
{\up #}{\footnote # hlp_content}
{\up K}{\footnote K \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}
{\plain 
}{\plain\f14\b \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}\par 
\pard\s0 {\plain\f14\fs22\b }\par 
\pard\s0\li345\fi0\sb113 {\plain\f14\fs22\b }{\uldb {\f14\fs20 \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Stardict 2.0}}{\v hlp_info}{\plain\f14\fs20 \par 
}{\uldb {\f14\fs20 \'ce\'ea\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'e8 \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'e8}}{\v hlp_article_window}{\plain\f14\fs20 \par 
}{\uldb {\f14\fs20 \'cc\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}{\v hlp_menu_main}{\plain\f14\fs20 \par 
}{\uldb {\f14\fs20 \'ce\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}{\v hlp_dialog_boxes}{\plain\f14\fs20 }\par\page }