// Приблизительно так будет выглядеть исходный текст.
// В конце приводится объяснение значения всех тэгов.

// Я долго думал, давать ли тэгам длинные осмысленные имена,
// или можно ограничиться одной буквой. Но все таки решил,
// что второе предпочтительнее, т. к. визуальную среду
// для создания исходных файлов мы еще не написали, а набивать
// длинные имена тэгов вручную сложно.
____________________________________________________

<# 1>
<N> ТОРТ  "СЕВЕРНЫЙ" <\N>
<T> Кулинария <\T>
<T> Север <\T>
<T> Хобби <\T>

<B>
<P>Вылить в блюдо  сгущеное <K>молоко<\K>, 2 яйца, соду, соль.  Тщательно
размешать,<L 123>постепенно<\L> всыпая крахмал,  перелить в сковороду,
заполнив<E>
ее не более чем на 1/3,  и выпекать в духовке.
<P>На  1 банку  сгущеного
молока -  2 яйца, 1 ст.л. крахмала, 1/3 ч.л. соды, щепотка соли.
<P><F 14 I>ДОПОЛНЕНИЕ<E>
<M 12>

<\B>

----------------------------------------------------------------------
Тэги:

 <# число>             - номер статьи

 <N><\N>               - имя статьи (Name)

 <T><\T>               - тема статьи (Theme)

 <B><\B>               - текст статьи (Body)

 <P атрибут>           - Начать с красной строки (Paragraph)
                         атрибут: 001 - центрированный, 010 - выровн.
                                  по левому краю , 100 - выровн. по
                                  правому краю.
                                  По умолчанию - выравнивание по ширине
                                  начало с красной строки

 <E>                   - Принудительный конец строки (End)

 <K><\K>               - Ключевое слово (Keyword)

 <L Число><\L>         - Ссылка на статью (тему) с данным номером. (Link)

 <F Число Атрибут><\F> - Выделение шрифтом заданного размера,
                        где Атрибут = 100 - жирный, 010 - курсив, 001 - подч.
                                      101 - жирный & подчеркнутый, ...

 <M Число>             - Битмэп (bitMap) номер N

// Про таблицу стоит подумать отдельно



